spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postqresql://localhost:5432/messenger-api
spring.datasource.username=badoff
spring.datasource.password=messenger-api